# DatingApp

./: README.md  build.gradle
app/: Features to implement  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Bugs to fix  To fix
app/src/main/java/com/example/tinder2/: ChatActivity.java  FirebaseDatabaseHelper.java  FragmentViewModel.java  If_i_need.txt  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatusBars_Activity.java  SwipeActivity.java  SwipeEntry.java  chat.java
app/src/main/java/com/example/tinder2/Account/: FacebookAuthHelper.java  GoogleAuthHelper.java  MemoryData.java  SettingActivity.java
app/src/main/java/com/example/tinder2/Auth/: FacebookAuthActivity.java  FacebookAuthHelper.java  GoogleAuthHelper.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/tinder2/Plans/: CalendarActivity.java  CardActivity.java  PlanActivity.java  PlanList.java  PlanRV_adapter.java
app/src/main/res/drawable/: baseline_circle_24.xml  input_bg.xml  my_convo_back.xml  opo_convo_back.xml  user_icon.xml
app/src/main/res/layout/: activity_calendar.xml  activity_card.xml  activity_chat.xml  activity_conversation.xml  activity_facebook_auth.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_setting_profile.xml  activity_status_bars.xml  activity_swipe.xml  conversation_adapter_layout.xml  messages_adapter_layout.xml  rv_events.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+8 files in other folders)
