<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusBars_Activity">

    <Button
        android:id="@+id/swipesButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Swipes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messagesButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/datesButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Dates"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/messagesButton"
        app:layout_constraintTop_toTopOf="@+id/messagesButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datesButton"
        app:layout_constraintTop_toTopOf="@+id/datesButton" />

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Messages"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipesButton"
        app:layout_constraintTop_toTopOf="@+id/swipesButton" />


</androidx.constraintlayout.widget.ConstraintLayout>