<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_second_color"
    tools:context=".SwipeActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="31dp"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/log_out_imageView"
            android:layout_width="93dp"
            android:layout_height="69dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/log_out"
            tools:srcCompat="@drawable/log_out" />

        <TextView
            android:id="@+id/useless_textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1.5"
            android:text="@string/app_name"
            android:textSize="30sp" />

        <Button
            android:id="@+id/chatsButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/bg_color"
            android:text="Messages"
            app:icon="@drawable/send_message" />
    </LinearLayout>


    <ImageView
        android:id="@+id/swipeImageView"
        android:layout_width="342dp"
        android:layout_height="359dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Some info"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dislikeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeImageView" />

    <Button
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/bg_color"
        android:text="Dislike"
        android:textColor="@color/white"
        app:icon="@drawable/broken_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserTextView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_color"
        android:text="Like"
        android:textColor="@color/white"
        app:icon="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/dislikeButton"
        app:layout_constraintTop_toTopOf="@+id/dislikeButton" />

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/bg_color"
        android:text="Ask"
        android:textColor="@color/white"
        app:icon="@drawable/ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />


    <Button
        android:id="@+id/swipesButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Swipes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messagesButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/datesButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Dates"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/messagesButton"
        app:layout_constraintTop_toTopOf="@+id/messagesButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datesButton"
        app:layout_constraintTop_toTopOf="@+id/datesButton" />

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/bg_color"
        android:text="Messages"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipesButton"
        app:layout_constraintTop_toTopOf="@+id/swipesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>