<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chat">

    <RelativeLayout
        android:id="@+id/onetop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_color"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/icon" />


    </RelativeLayout>



</RelativeLayout>
